{
    "name": "python-ime-typo-fixer",
    "version": "",
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch"
    },
    "devDependencies": {
        "@types/chrome": "^0.1.36"
    }
}
